R version 3.2.1 (2015-06-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] MSstats_3.0.6        Rcpp_0.12.1          testthat_0.10.0     
 [4] devtools_1.9.1       SWATH2stats_0.99.2   gridExtra_2.0.0     
 [7] gplots_2.17.0        reshape2_1.4.1       data.table_1.9.4    
[10] BiocInstaller_1.19.9

loaded via a namespace (and not attached):
 [1] lattice_0.20-33       gtools_3.5.0          digest_0.6.8         
 [4] foreach_1.4.2         plyr_1.8.3            chron_2.3-47         
 [7] futile.options_1.0.0  mzID_1.7.1            stats4_3.2.1         
[10] ggplot2_1.0.1         zlibbioc_1.15.0       minqa_1.2.4          
[13] gdata_2.17.0          nloptr_1.0.4          S4Vectors_0.6.5      
[16] Matrix_1.2-2          preprocessCore_1.31.0 mzR_2.2.1            
[19] proto_0.3-10          splines_3.2.1         lme4_1.1-9           
[22] BiocParallel_1.2.21   stringr_1.0.0         ProtGenerics_1.1.0   
[25] munsell_0.4.2         BiocGenerics_0.15.6   marray_1.46.0        
[28] pcaMethods_1.59.0     IRanges_2.3.20        codetools_0.2-14     
[31] XML_3.98-1.3          reshape_0.8.5         crayon_1.3.1         
[34] MASS_7.3-44           bitops_1.0-6          nlme_3.1-122         
[37] gtable_0.1.2          affy_1.47.1           magrittr_1.5         
[40] scales_0.3.0          KernSmooth_2.23-15    stringi_0.5-5        
[43] impute_1.43.0         affyio_1.36.0         doParallel_1.0.8     
[46] limma_3.25.15         futile.logger_1.4.1   lambda.r_1.1.7       
[49] iterators_1.0.7       tools_3.2.1           Biobase_2.29.1       
[52] MSnbase_1.17.14       parallel_3.2.1        survival_2.38-3      
[55] colorspace_1.2-6      vsn_3.37.3            caTools_1.17.1       
[58] MALDIquant_1.12       memoise_0.2.1        
