\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}SWATH-MS data analysis via open source tools}{2}
\contentsline {subsection}{\numberline {1.2}The usage of SWATH2stats in the open-source SWATH-MS data analysis workflow}{3}
\contentsline {subsection}{\numberline {1.3}Implementation of a target-decoy strategy to estimate false target discovery rates (FDR)}{3}
\contentsline {section}{\numberline {2}Loading and annotating the data}{4}
\contentsline {subsection}{\numberline {2.1}Installing SWATH2stats}{4}
\contentsline {subsection}{\numberline {2.2}Loading the data}{4}
\contentsline {subsection}{\numberline {2.3}Annotating the data}{6}
\contentsline {section}{\numberline {3}Analyze data}{6}
\contentsline {subsection}{\numberline {3.1}Count analytes}{6}
\contentsline {subsection}{\numberline {3.2}Plot correlation between samples}{7}
\contentsline {subsection}{\numberline {3.3}Plot variation}{7}
\contentsline {subsection}{\numberline {3.4}Plot variation within replicates versus total variation}{8}
\contentsline {subsection}{\numberline {3.5}Results on protein level}{8}
\contentsline {subsection}{\numberline {3.6}Results on peptide level}{8}
\contentsline {section}{\numberline {4}FDR estimation}{9}
\contentsline {subsection}{\numberline {4.1}FDR: Overview and visualization}{9}
\contentsline {subsection}{\numberline {4.2}Identification of useful m-score cutoffs to satisfy desired FDR criteria}{10}
\contentsline {section}{\numberline {5}Filtering the data}{11}
\contentsline {subsection}{\numberline {5.1}Filter on m-score}{11}
\contentsline {subsection}{\numberline {5.2}Filter on proteotypic peptides}{12}
\contentsline {subsection}{\numberline {5.3}Filter on number of peptides per protein}{12}
\contentsline {section}{\numberline {6}Conversion of data for other tools}{13}
\contentsline {subsection}{\numberline {6.1}Results on transition level}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Conversion using a python script}{13}
\contentsline {subsection}{\numberline {6.2}MSstats}{14}
\contentsline {subsection}{\numberline {6.3}aLFQ}{14}
\contentsline {subsection}{\numberline {6.4}mapDIA}{15}
\contentsline {subsection}{\numberline {6.5}imsbInfer}{15}
\contentsline {section}{\numberline {7}Acknowledgments}{15}
\contentsline {section}{\numberline {8}Software and tools}{16}
\contentsline {section}{\numberline {9}References}{16}
